<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b178be6b3e04caeb888b65a7e628291" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="WM_Model.Buyer" Width="1.5" PointX="9" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WM_Model.Dialog_dispute" Width="1.5" PointX="11.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WM_Model.Item" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WM_Model.Item_category" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WM_Model.Message" Width="1.5" PointX="13.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="WM_Model.Order" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WM_Model.Order_status" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="WM_Model.Picture" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WM_Model.Role" Width="1.5" PointX="4.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WM_Model.Seller" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WM_Model.Shipping_type" Width="1.5" PointX="6" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WM_Model.Store" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WM_Model.Support_agent" Width="1.5" PointX="9" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WM_Model.User" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="WM_Model.FK_Buyer_User" ManuallyRouted="false" />
        <AssociationConnector Association="WM_Model.FK_DIALOGUE_SIDE_1_BUYER" ManuallyRouted="false" />
        <AssociationConnector Association="WM_Model.FK_ORDER_CUSTOMER_BUYER" ManuallyRouted="false" />
        <AssociationConnector Association="WM_Model.FK_MESSAGE_AGGREGATE_DIALOGUE" ManuallyRouted="false" />
        <AssociationConnector Association="WM_Model.FK_ITEM_PLACE_OF__STORE" ManuallyRouted="false" />
        <AssociationConnector Association="WM_Model.FK_ORDER_PART_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="WM_Model.FK_PICTURE_PHOTO_OBJ_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="WM_Model.FK_PICTURE_ATTACHMEN_MESSAGE" ManuallyRouted="false" />
        <AssociationConnector Association="WM_Model.FK_ORDER_SHIPPING_SHIPPING" ManuallyRouted="false" />
        <AssociationConnector Association="WM_Model.FK_ORDER_STATUS_ORDER_ST" ManuallyRouted="false" />
        <AssociationConnector Association="WM_Model.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="WM_Model.FK_SELLER_PLACE_OF__STORE" ManuallyRouted="false" />
        <AssociationConnector Association="WM_Model.FK_Seller_User" ManuallyRouted="false" />
        <AssociationConnector Association="WM_Model.FK_Support_agent_User" ManuallyRouted="false" />
        <AssociationConnector Association="WM_Model.FK_DIALOGUE_SIDE_2_SUPPORT_" />
        <AssociationConnector Association="WM_Model.FK_DIALOGUE_SIDE_3_SELLER" />
        <AssociationConnector Association="WM_Model.FK_ITEM_CATHEGORY_ITEM_CAT" />
        <AssociationConnector Association="WM_Model.FK_ORDER_LEADER_SUPPORT_" />
        <AssociationConnector Association="WM_Model.FK_ORDER_PLACE_OF__SELLER" />
        <AssociationConnector Association="WM_Model.FK_DIALOGUE_SIDE_4_ORDER" />
        <AssociationConnector Association="WM_Model.FK_MESSAGE_USER" />
        <AssociationConnector Association="WM_Model.FK_DIALOGUE_SIDE_5_ITEM" />
        <EntityTypeShape EntityType="WM_Model.DisputeState" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="WM_Model.FK_DIALOGUE_SIDE_6_DisputeState" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>